<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	<PackageReference Include="Azure.Identity" Version="1.8.0" />
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.46.1" />
  </ItemGroup>

</Project>
