# inboundapis

./: .gitignore  Dockerfile  EquitasInboundAPI.sln  InboundAPI swagger.yml  Program.cs  README.md
AccountLead/: Program.cs
AccountLead/AppBL/: CrdgAccByLeadExecution.cs  CrdgAccLeadExecution.cs  CrdgCustomerByLeadExecution.cs
AccountLead/Controllers/: CreateDigiAccountByLeadController.cs  CreateDigiAccountLeadController.cs  CreateDigiCustomerByLeadController.cs
AccountLead/Helper/: CommonFunction.cs  OutputMSG.cs
AccountLead/Interface/: ICommonFunction.cs  ICrdgAccByLeadExecution.cs  ICrdgAccLeadExecution.cs  ICrdgCustomerByLeadExecution.cs
AccountLead/Models/: AccountLeadProperty.cs
CRMConnect/: CRMConnect.csproj  HttpInterceptor.cs  KeyVaultService.cs  Logger.cs  QueryParser.cs
CRMConnect/Interface/: IKeyVaultService.cs  ILoggers.cs  IQueryParser.cs
CRMConnect/Properties/: launchSettings.json
CRMConnect/Properties/PublishProfiles/: FolderProfile.pubxml
CaseManagementBL/: CreateLeadExecution.cs
Controllers/: LeadController.cs
CreateCase/: Dockerfile  Program.cs
CreateCase/CaseManagementBL/: CreateCaseExecution.cs
CreateCase/Controllers/: CaseController.cs
CreateCase/Helper/: CommonFunction.cs  ErrorLogger.cs  ErrorMessages.cs  HttpInterceptor.cs  QueryParser.cs
CreateCase/Interface/: IKeyVaultService.cs  IQueryParser.cs  KeyVaultService.cs  LoggerExtension.cs
CreateCase/Models/: CaseProperty.cs
CreateCase/Properties/: launchSettings.json
CreateDigiCustLead/: Dockerfile
CreateDigiCustLead/Helper/: QueryParser.cs
CreateLeads/: CreateLeads.csproj  Dockerfile  Program.cs
CreateLeads/AppBL/: CreateLeadExecution.cs  UpdateLeadExecution.cs
CreateLeads/CaseManagementBL/: CreateLeadExecution.cs
CreateLeads/Controllers/: LeadController.cs  UpdateLeadStatusController.cs
CreateLeads/Helper/: CommonFunction.cs  ErrorLogger.cs  HttpInterceptor.cs  Logger.cs  OutputMSG.cs  QueryParser.cs
CreateLeads/Interface/: ICommonFunction.cs  ICreateLeadExecution.cs  IKeyVaultService.cs  ILoggers.cs  IQueryParser.cs  IUpdateLeadExecution.cs  KeyVaultService.cs  LoggerExtension.cs
CreateLeads/Models/: LeadProperty.cs
CreateLeads/Properties/: launchSettings.json
DMSCallBack/: Program.cs
DMSCallBack/AppBL/: DCMCallBackExecution.cs  (+1 more)
DedupeDigiLead/: DedupeDigiLead.csproj  Dockerfile  Program.cs
DigiCustLead/: Dockerfile  Program.cs
DigiCustomer/: Dockerfile  Program.cs
DigiDocument/: Dockerfile  Program.cs
DigiLead/: DigiLead.csproj  Dockerfile  Program.cs
DigiWiz/: DigiWiz.csproj  Dockerfile  Program.cs
DigiWiz/AppBL/: GetDigiWizAcEntyDetlsExecution.cs
DigiWiz/Controllers/: GetDigiWizAccountEntityDetailsController.cs
DigiWiz/Helper/: CommonFunction.cs  Logger.cs  OutputMSG.cs
DigiWiz/Interface/: ICommonFunction.cs  IGetDigiWizAcEntyDetlsExecution.cs  IQueryParser.cs
DigiWiz/Models/: WizAcEntyProperty.cs
ETC/: Dockerfile  Program.cs
EncDec/: Dockerfile  EncDec.csproj  Program.cs
FetchAccountLead/: Dockerfile  Program.cs
Helper/: CommonFunction.cs  ErrorLogger.cs  ErrorMessages.cs  HttpInterceptor.cs  QueryParser.cs
Interface/: IKeyVaultService.cs  IQueryParser.cs  KeyVaultService.cs  LoggerExtension.cs
KeyVaultReader/: Dockerfile  KeyVaultReader.csproj  Program.cs  crd.yaml
ManageCase/: ManageCase.csproj  Program.cs
ManageCase/AppBL/: CreateCaseExecution.cs  UpdateCaseExecution.cs
ManageCase/CaseManagementBL/: CreateCaseExecution.cs
ManageCase/Controllers/: CaseController.cs  UpdateCaseController.cs
ManageCase/Helper/: CommonFunction.cs  ErrorLogger.cs  ErrorMessages.cs  HttpInterceptor.cs  Logger.cs  OutputMSG.cs  QueryParser.cs
ManageCase/Interface/: ICommonFunction.cs  ICreateCaseExecution.cs  ILoggers.cs  IQueryParser.cs  IUpdateCaseExecution.cs  KeyVaultService.cs
ManageCase/Models/: CaseProperty.cs
Models/: LeadProperty.cs
Properties/: launchSettings.json
TemplateAPI/: Dockerfile  Program.cs
UpdateDigiAccountLead/: Dockerfile  Program.cs
(+176 files in other folders)
